NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://nevergiveup:nevergiveup@coffee.i4len.mongodb.net/job-1?retryWrites=true&w=majority

URL=http://localhost:5000

JSON_SECRET_KEY=coffeescript
JWT_EXPIRE=30m

JWT_COOKIE=30

SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_USER=memethsana24@gmail.com
SMTP_PASS=leepatasgpwswfey
